AZUR=0x765...456
UNSTAKEPERIOD=2592000
REWARD_POOL_ADDRESS=

POLYGONSCAN_API_KEY=1N..XX
ETHERSCAN_API_KEY=1N..XX
MUMBAI_PRIVATE_KEY=db0e..82c2
POLYGON_PRIVATE_KEY=db0e..82c2
MAINNET_PRIVATE_KEY=db0e..82c2
INFURA_API_KEY=