AZUR=0x765...456
UNSTAKEPERIOD=2592000
REWARD_POOL_ADDRESS=

NAME="Staked $AZUR"
SYMBOL="stAZUR"
REWARD_POOL_V2_ADDRESS=0xa..d3

REWARD_TOKEN=0xa..d3
REWARD_POOL_V3_ADDRESS=0xa..d3

POLYGONSCAN_API_KEY=1N..XX
ETHERSCAN_API_KEY=1N..XX
MUMBAI_PRIVATE_KEY=db0e..82c2
POLYGON_PRIVATE_KEY=db0e..82c2
MAINNET_PRIVATE_KEY=db0e..82c2
INFURA_API_KEY=
